RAILS_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
DOMAIN=mail.google.com
SMTP_USER=nitika.convegenius@gmail.com
SMTP_PASSWORD=ptwhyfdxwmmqryri
GOOGLE_CLIENT_ID=782471490552-t68dotc5cel4m4ats2g10dfe7lo7gvih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=X1syH2HkbAWAML6fSBsp026C
